# WordAnalyzer

./: README.md  WordAnalyzer.sln
AngleSharp/Html/Parser/: HtmlDomBuilder.cs  HtmlParser.cs
AngleSharp/Io/Processors/: ImageRequestProcessor.cs
WordAnalyzer/: Startup.cs  WordAnalyzer.csproj  nlog.config
WordAnalyzer.Analyzer/: DataAnalyzer.cs  HtmlAngelSharpDataAnalyzerFactory.cs  HtmlDataAnalyzerFactory.cs  WordAnalyzer.Analyzer.csproj
WordAnalyzer.Analyzer/InputData/: FileInputData.cs
WordAnalyzer.Analyzer/InputData/Interfaces/: IInputData.cs
WordAnalyzer.Analyzer/Interfaces/: IDataAnalyzer.cs  IDataAnalyzerFactory.cs
WordAnalyzer.Analyzer/Models/: StatisticsItem.cs  StatisticsModel.cs
WordAnalyzer.Analyzer/Parsers/: HtmlAngleSharpDataParser.cs  HtmlDataParser.cs
WordAnalyzer.Analyzer/Parsers/Interfaces/: IDataParser.cs
WordAnalyzer.Common/: ConvertTypes.cs  JsonExtensions.cs  WordAnalyzer.Common.csproj
WordAnalyzer.Control/: WordAnalyzer.Control.csproj  WordAnalyzerController.cs
WordAnalyzer.Control/Interfaces/: IDataPresentator.cs
WordAnalyzer.DataAccess/: ConnectionFactory.cs  DapperContext.cs  WordAnalyzer.DataAccess.csproj
WordAnalyzer.DataAccess/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs
WordAnalyzer.DataAccess/Models/: DapperSettings.cs  Provider.cs  QueryObject.cs
WordAnalyzer.IO/: ConsoleIO.cs  WordAnalyzer.IO.csproj
WordAnalyzer.IO/Interfaces/: IConsoleIO.cs
WordAnalyzer.IO/Models/: InputValidationResponse.cs  MenuItem.cs  MenuResponse.cs  ParameterConsts.cs  Screen.cs
WordAnalyzer.Presentators/: WordAnalyzer.Presentators.csproj
WordAnalyzer.Presentators/Console/: ConsolePresentator.cs
WordAnalyzer.Presentators/Console/Interfaces/: IDataConsoleView.cs
WordAnalyzer.Presentators/Console/Models/: ColorItem.cs  ConsolePresentatorItem.cs  ConsolePresentatorModel.cs  TextType.cs
WordAnalyzer.Repository/: StatisticsRepository.cs  WordAnalyzer.Repository.csproj
WordAnalyzer.Repository/Interfaces/: IStatisticsRepository.cs
WordAnalyzer.Repository/Models/: DbStatistics.cs
WordAnalyzer.Repository/SQL/: AddStatistics.sql  SqlScripts.Designer.cs  SqlScripts.resx
WordAnalyzer.Tests/: WordAnalyzer.Tests.csproj
WordAnalyzer.Tests/DataAnalyzers/: DataAnalyzerTest.cs
WordAnalyzer.Tests/Parsers/: HtmlDataParserTest.cs
WordAnalyzer.Views/: WordAnalyzer.Views.csproj
WordAnalyzer.Views/Console/: ColorView.cs  FrequencyOccurrenceView.cs
WordAnalyzer.Views/Console/Models/: OrderBy.cs
WordAnalyzer/Properties/: launchSettings.json  wordAnalyzerSettings.json
