<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordAnalyzer.DataAccess\WordAnalyzer.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SQL\SqlScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlScripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SQL\SqlScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
